<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="app">
        <div class="box-container">
            <a target="_blank"
                href="https://docs.google.com/document/d/18YuBSlORVFwnsSylg67moAqeEz_gc2MTcAFbQXrdksw/edit?usp=sharing"
                class="box">Resume</a>
            <a target="_blank" href="https://github.com/manvendra22" class="box">Github</a>
            <!-- <div class="box">Skills</div> -->
            <!-- <div class="box">Projects</div> -->
        </div>
        <div class="greeting">
            <div class="image">
                <img src="portfolio.jpg" alt="Avatar" class="avatar">
            </div>
            <div class="text">
                <div class="main">Hi,<br /> I am Manvendra</div>
                <div>A Frontend developer & a Javascript enthusiast</div>
            </div>
        </div>
    </div>
</body>

</html>